<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Failure</title>
</head>
<body>
    <div>
        <h1>Uh Oh!</h1>
        <p>There was some issue signing you up. Please try again or contact the developer!</p>
    </div>
    <form action="/failure" method="post">
        <button>Try Again</button>
    </form>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            height: 100px;
            font-size: large;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgb(134, 209, 234); 
        }
        button{
            height: 45px;
            width: 100px;
            border-radius: 10px;
            background-color: rgb(228, 240, 236);
            font-size: large;
            cursor: pointer;
        }
        form{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</body>
</html>